STRING_CONTENT_DQ=65
EXPONENT=58
CLASS=32
SINGLE_LINE_COMMENT=72
WHILE=29
LETTER=61
CONST=7
CASE=5
NEW=18
SOURCE=45
FOR=15
DO=10
NUMBER_OPT_ILLEGAL_END=59
LIBRARY=40
ABSTRACT=30
BREAK=4
IF=16
FINAL=13
IMPORT=37
IN=17
IMPLEMENTS=36
CONTINUE=8
IS=39
IDENTIFIER=53
IDENTIFIER_NO_DOLLAR=50
RETURN=20
THIS=23
GET=35
VAR=27
VOID=28
DIGIT=56
SUPER=21
MULTI_LINE_STRING=62
NUMBER_OPT_FRACTIONAL_PART=57
STATIC=46
OPERATOR=43
TYPEDEF=47
SWITCH=22
NULL=19
ELSE=11
DEFAULT=9
NUMBER=60
IDENTIFIER_START=51
NATIVE=41
WHITESPACE=71
STRING_CONTENT_SQ=66
HEX_DIGIT=54
NEGATE=42
SET=44
IDENTIFIER_START_NO_DOLLAR=48
IDENTIFIER_PART=52
FACTORY=34
TRUE=25
ASSERT=31
MULTI_LINE_COMMENT=73
IDENTIFIER_PART_NO_DOLLAR=49
TRY=26
HASHBANG=70
NEWLINE=67
FINALLY=14
BAD_STRING=69
SINGLE_LINE_STRING=63
INTERFACE=38
HEX_NUMBER=55
CATCH=6
UNTERMINATED_STRING=68
FALSE=12
EXTENDS=33
THROW=24
STRING=64
'assert'=31
'finally'=14
'class'=32
'factory'=34
'new'=18
'switch'=22
'implements'=36
'const'=7
'null'=19
'this'=23
'typedef'=47
'return'=20
'operator'=43
'for'=15
'source'=45
'throw'=24
'is'=39
'library'=40
'import'=37
'do'=10
'super'=21
'case'=5
'static'=46
'true'=25
'else'=11
'catch'=6
'abstract'=30
'final'=13
'extends'=33
'native'=41
'break'=4
'set'=44
'void'=28
'try'=26
'var'=27
'false'=12
'continue'=8
'if'=16
'negate'=42
'while'=29
'default'=9
'in'=17
'get'=35
'interface'=38
